<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mre Array Methds</title>

    <style>
        .container{
            display: flex;
            gap: 6rem;
        }
        .single-product{
            position: fixed;
            top: 4rem;
            right: 4rem;
        }

        .product-card{
            border: 1px solid;
            padding: 1rem;
            border-radius: 10px;
        }

        .products-list{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 400px;
            padding: 1rem;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <input type="search" placeholder="start typing...." id="search-input">

    <h1>Products</h1>
    <div class="container">

        <div class="products-list">
            
        </div>

        <div class="single-product">
           
        </div>
    </div>

    <script src="./products.js">
    
    </script>
</body>
</html>